NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDSclh1fw1ZtTWuKa3yMqghng2z39xveQE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tryout-98ee1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tryout-98ee1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tryout-98ee1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1096483185881"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1096483185881:web:bb4d343b1fd8e97a694ac8"